{
  "expo": {
    "name": "GESA UMaT",
    "slug": "gesa-umat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/gesa-logo.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/gesa-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#07050f"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.gesa.umat"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/gesa-logo-adaptive.png",
        "backgroundColor": "#07050f"
      },
      "package": "com.gesa.umat",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#7c3aed"
        }
      ],
      "expo-web-browser",
      "expo-file-system",
      "expo-intent-launcher"
    ],
    "extra": {
      "eas": {
        "projectId": "aa0726ce-a058-4583-ab26-dd4fb2fa7b89"
      }
    },
    "owner": "meruem999"
  }
}
